* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display:grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1/-1;  
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display:grid;
  grid-template-columns: repeat(4,1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;
  grid-row:2/4;
  display:grid;
  /* grid-template-rows: repeat(4,1fr); */
  gap:50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
  display: grid;
  align-items: center;

}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  list-style-type: none;
  display:grid;
  grid-template-columns: repeat(3,1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2/-1;

  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-template-rows: repeat(2, 1fr);

  /* grid-template-rows: repeat(auto-fit,minmax(150px,1fr)); */
  gap:15px;


}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height:200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;

}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
